version: '3'

services:
  mysql-dev:
    image: mysql:5.7.24
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_DATABASE: ldsog02_db
    ports:
      - "3308:3306"

  django:
    build: .
    command: bash -c "python manage.py migrate && python manage.py test && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - mysql-dev